﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30011.22
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "BookStore.API", "BookStore\BookStore.API.csproj", "{D4F479DF-5DF9-44AD-9B36-E0E9B69BC434}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "BookStore.DataAccess", "BookStore.DataAccess\BookStore.DataAccess.csproj", "{7165840C-9552-45FD-94BF-ABB62157757F}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "BookStore.XTest", "BookStore.XTest\BookStore.XTest.csproj", "{55B5AE1D-C03B-4190-B2D4-265A2A6AF1FC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BookStore.Services", "BookStore.BLL\BookStore.Services.csproj", "{19B90EEB-8DF0-4D77-A9AE-AFA52A493D37}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D4F479DF-5DF9-44AD-9B36-E0E9B69BC434}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D4F479DF-5DF9-44AD-9B36-E0E9B69BC434}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D4F479DF-5DF9-44AD-9B36-E0E9B69BC434}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D4F479DF-5DF9-44AD-9B36-E0E9B69BC434}.Release|Any CPU.Build.0 = Release|Any CPU
		{7165840C-9552-45FD-94BF-ABB62157757F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7165840C-9552-45FD-94BF-ABB62157757F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7165840C-9552-45FD-94BF-ABB62157757F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7165840C-9552-45FD-94BF-ABB62157757F}.Release|Any CPU.Build.0 = Release|Any CPU
		{55B5AE1D-C03B-4190-B2D4-265A2A6AF1FC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{55B5AE1D-C03B-4190-B2D4-265A2A6AF1FC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{55B5AE1D-C03B-4190-B2D4-265A2A6AF1FC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{55B5AE1D-C03B-4190-B2D4-265A2A6AF1FC}.Release|Any CPU.Build.0 = Release|Any CPU
		{19B90EEB-8DF0-4D77-A9AE-AFA52A493D37}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{19B90EEB-8DF0-4D77-A9AE-AFA52A493D37}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{19B90EEB-8DF0-4D77-A9AE-AFA52A493D37}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{19B90EEB-8DF0-4D77-A9AE-AFA52A493D37}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C4D81B43-26C8-438E-ADB7-DC31D874BC96}
	EndGlobalSection
EndGlobal
